%%% Tuesday1 anuary 41 7 
%%% Tuesday1 anuary 41 18 
%%% 9OW SFV93-901-lFlh Navel 33 
%%% in heporting hequirements 48 
%%% heporting hequirements AOENCy: 49 
%%% hequirements AOENCy Agricultural 50 
%%% Agricultural Maryeting Service1 52 
%%% Service1 USLA ACTlON: 54 
%%% USLA. ACTlON Final 55 
%%% a fflnal rule1 68 
%%% orange maryeting orders. 90 
%%% 3W Weeyly heport 141 
%%% (Weeyly heport of 142 
%%% of by-product Oranges) 144 
%%% orders. EFFECTlVE LATE: 180 
%%% 31 1994. FOh 184 
%%% 1994. FOh FUhTNEh 185 
%%% FOh FUhTNEh lNFOhMATlON 186 
%%% FUhTNEh lNFOhMATlON CONTACT: 187 
%%% Thorpe1 Maryeting Specialist1 192 
%%% Specialist1 Maryeting Order 194 
%%% branch1 FAV AMS1 198 
%%% AMS1 USLA room 200 
%%% 2322-S1 p.O box 203 
%%% Washington1 LC 20090-0430: 207 
%%% LC 20090-0430: telephone: 208 
%%% telephone: (202) 120-3121; 210 
%%% (202) 120-3121; or 211 
%%% Maureen pello California 214 
%%% Field OMce Maryeting 218 
%%% OMce1 Maryeting Order 219 
%%% branch1 FAV AMS1 223 
%%% AMS1 USLA 2202 225 
%%% California1 93121; telephone: 233 
%%% telephone: (209) 4Wl-3901. 235 
%%% (209) Wl SUppLEMENTAhy 236 
%%% 4Wl-3901. SUppLEMENTAhy lNFOhMATlON: 237 
%%% SUppLEMENTAhy lNFOhMATlON This 238 
%%% Order Nos 901 247 
%%% 9OW (1 CFh 251 
%%% (1 CFh parts 252 
%%% amended (1 U.S.C. 295 
%%% (1 U.S.C 001-014)1 296 
%%% U.S.C. 001-014)1 hereinafter 297 
%%% Civil ustice heform. 326 
%%% 'ustice heform This 327 
%%% the hegulatory Flexibility 521 
%%% burdened. Maryeting orders 575 
%%% 33 by-product manufacturers 662 
%%% and by-product manufacturers1 679 
%%% Administration (13 CFh 689 
%%% (13 CFh 121.001) 690 
%%% CFh 121.001) as 691 
%%% orange maryeting orders. 748 
%%% 3W Weeyly heport 767 
%%% (Weeyly heport of 768 
%%% of by-product Oranges) 770 
%%% Federal hegister (3W 816 
%%% (3W Fh 331121 818 
%%% amended yy 901.1411 834 
%%% yy901.1311 901.1411 90W.1311 835 
%%% orange maryeting orders 875 
%%% oranges. lncluded in 920 
%%% Orange by-product Manufacturers). 991 
%%% (Orange Liversion heport) 1039 
%%% Liversion heport which 1040 
%%% 3W Weeyly heport 1058 
%%% (Weeyly heport of 1059 
%%% of by-product Oranges) 1061 
%%% fruit maryet lt 1127 
%%% into by-products Nowever1 1164 
%%% by-products. Nowever the 1165 
%%% orange maryeting orders 1285 
%%% interim fflnal rule1 1362 
%%% Form 3. Nowever1 1377 
%%% Form 3. Nandlers 1435 
