 Federal Register Vol.
 59, No.
 2 Tuesday, January 4, 1994 Rules and Regulations Vol.
 59, No.
 2 Tuesday, January 4, 1994 Navel and Valencia Oranges Grown in Arizona and Designated Parts of California; Change in Reporting Requirements AGENCY: Agricultural Marketing Service, USDA.
 ACTION: Final rule.
 SUMMARY: The Department of Agriculture (Department) is adopting as a final rule, without change, the provisions of an interim final rule changing reporting requirements prescribed under the California-Arizona navel and Valencia orange marketing orders.
 The marketing orders regulate the handling of navel and Valencia oranges grown in Arizona and designated parts of California and are administered locally by the Navel and Valencia Orange Administrative Committees (committees).
 This rule modifies language in the orders' rules and regulations to discontinue the use of Form 38 (Weekly Report of By-Product Oranges) and specify that Form 3 (Daily Manifest Report of Oranges Subject to Allotment) only be utilized for reporting rail car shipments.
 These actions reduce the burden of information collection requirements under the marketing orders.
 EFFECTIVE DATE: February 3, 1994.
 FOR FURTHER INFORMATION CONTACT: Caroline C.
 Thorpe, Marketing Specialist, Marketing Order Administration Branch, F&amp;V, AMS, USDA, room 2522&hyph;S, P.O.
 Box 96456, Washington, DC 20090&hyph;6456: telephone: (202) 720&hyph;5127; or Maureen Pello, California Marketing Field Office, Marketing Order Administration Branch, F&amp;V, AMS, USDA, 2202 Monterey Street, suite 102B, Fresno, California, 93721; telephone: (209) 487&hyph;5901.
 SUPPLEMENTARY INFORMATION: This final rule is issued under Marketing Order Nos.
 907 and 908 (7 CFR parts 907 and 908), as amended, regulating the handling of navel and Valencia oranges grown in Arizona and designated parts of California, hereinafter referred to as the ``orders.'' These orders are effective under the Agricultural Marketing Agreement Act of 1937, as amended (7 U.S.C.
 601&hyph;674), hereinafter referred to as the ``Act.'' The Department is issuing this rule in conformance with Executive Order 12866.
 This rule has been reviewed under Executive Order 12778, Civil Justice Reform.
 This action is not intended to have retroactive effect.
 This rule will not preempt any State or local laws, regulations, or policies, unless they present an irreconcilable conflict with this action.
 The Act provides that administrative proceedings must be exhausted before parties may file suit in court.
 Under section 8c(15)(A) of the Act, any handler subject to an order may file with the Secretary a petition stating that the order, any provision of the order, or any obligation imposed in connection with the order is not in accordance with law and request a modification of the order or to be exempted therefrom.
 A handler is afforded the opportunity for a hearing on the petition.
 After the hearing the Secretary would rule on the petition.
 The Act provides that the district court of the United States in any district in which the handler is an inhabitant, or has his or her principal place of business, has jurisdiction in equity to review the Secretary's ruling on the petition, provided a bill in equity is filed not later than 20 days after date of the entry of the ruling.
 Pursuant to requirements set forth in the Regulatory Flexibility Act (RFA), the Administrator of the Agricultural Marketing Service (AMS) has considered the economic impact of this action on small entities.
 The purpose of the RFA is to fit regulatory actions to the scale of business subject to such actions in order that small businesses will not be unduly or disproportionately burdened.
 Marketing orders issued pursuant to the Act, and rules issued thereunder, are unique in that they are brought about through group action of essentially small entities acting on their own behalf.
 Thus, both statutes have small entity orientation and compatibility.
 There are approximately 140 handlers of navel oranges and 125 handlers of Valencia oranges who are subject to regulation under the respective marketing order and approximately 3,750 producers of navel oranges and 3,700 producers of Valencia oranges in the regulated areas.
 In addition, there are about 35 by-product manufacturers that will be affected by this rule.
 Small agricultural service firms, which includes handlers and by-product manufacturers, have been defined by the Small Business Administration (13 CFR 121.601) as those having annual receipts of less than $3,500,000, and small agricultural producers are defined as those whose annual receipts are less than $500,000.
 The majority of handlers, producers, and processors of California-Arizona navel and Valencia oranges may be classified as small entities.
 This action finalizes changes in the reporting requirements prescribed under the California-Arizona orange marketing orders.
 This rule modifies language in the orders' rules and regulations to discontinue the use of Form 38 (Weekly Report of By-Product Oranges) and specify that Form 3 (Daily Manifest Report of Oranges Subject to Allotment) only be utilized for reporting rail car shipments.
 These changes were unanimously recommended by the committees.
 The interim final rule was issued on October 8, 1993, and published in the Federal Register (58 FR 53112, October 14, 1993), with an effective date of October 14, 1993.
 That rule amended &sect;&sect;907.131, 907.141, 908.131, and 908.141 of the rules and regulations in effect under the orders.
 That rule provided a 30-day comment period which ended November 15, 1993.
 No comments were received.
 Sections 907.67 and 908.67 of the navel and Valencia orange marketing orders provide authority for the exemption from order regulation the handling of oranges to commercial processors for processing into products, including juice.
 Sections 907.131 and 908.131 of the orders' rules and regulations prescribe procedures governing the exemption from order regulation of such by-product oranges.
 Included in these procedures are certain reporting requirements imposed on handlers and by-product manufacturers to help ensure that order requirements and regulations governing the exemption for by-product oranges are being followed.
 For example, persons who wish to acquire oranges as an approved by-products manufacturer for commercial processing into by-products exempt from regulation must submit an application to the committee on Form 14 (Application to be Placed on Approved List of Orange By-Product Manufacturers).
 These applications are referred to the committees' compliance department for investigation and then, if appropriate, referred to the committees for approval to be placed on an approved list of by-product manufacturers.
 Commercial processors are also required to submit to the committees copies of Form 15 (Orange Diversion Report) which specify how the oranges were disposed.
 Finally, approved by-product manufacturers were required to submit Form 38 (Weekly Report of By-Product Oranges) during the crop year when processing is occurring.
 The committees have recommended that submission of Form 38 no longer be required under the marketing orders.
 Submission of Form 38 was added to the orders' rules and regulations in 1990 because the committees believed that the additional information would help to ensure that oranges exempted under the by-products exemption did not enter the fresh fruit market.
 It was believed that comparisons of the total amount of oranges received by processors with the total amount of by-products manufactured would give the committees a method to verify that all oranges received were manufactured into by-products.
 However, the committees have found that the information collected on Form 38 is not necessary to ensure compliance with order requirements.
 In addition, much of the information on Form 38 is collected on other reports required to be submitted under the orders.
 The committees believe that submission of Form 38 creates an additional burden on by-product manufacturers that is not necessary.
 Thus, the committees recommended revising the orders' rules and regulations to discontinue the use of Form 38.
 The Department has also made some minor modifications to &sect;907.131 and 908.131 for the purpose of clarity.
 The second change that the committees recommended concerns Form 3 (Daily Manifest Report of Oranges Subject to Allotment).
 Sections 907.71 and 908.71 of the orange marketing orders provide that handlers furnish to the committees information regarding cartons of oranges handled, segregated by size, within 24 hours of shipment.
 Handlers must also indicate whether the shipments were destined to points in the U.S.
 and Alaska or Canada.
 Sections 907.141 and 908.141 of the orders' rules and regulations require handlers to submit, on Form 3, a manifest report of oranges shipped within a 24 hour period.
 Prior to the effective date of the interim final rule, handlers were required to include both truck and rail car shipments on Form 3.
 However, identical information regarding truck shipments is submitted by handlers on Form 8 (Certificate of Assignment of Allotment).
 According to the committees, this duplication of information created an added burden for handlers and was not necessary.
 Thus, the committees recommended modifying the orders' rules and regulations to require that handlers only report rail car shipments on Form 3.
 Handlers are still required to submit rail manifests and other appropriate documentation to the committees to substantiate rail car shipments.
 