%%% Federal hegister Vol.
Federal Register Vol	8908
Federal Register Vol.59	41
Federal Register Vol.60	75
Federal Register Vol.61	81
Federal Register Vol.62	83
Federal Register Vol.63	69
Federal Register Vol.65	82
Federal Register Vol.66	57
Federal Register Vol.70	63
Federal Register Volume	1833
&&& Register 
%%% Tuesday1 anuary 41
&&& 
%%% 1994 hules and
1994 Rules and	67
1994 rules and	134
&&& Rules rules 
%%% and hegulations Vol.
&&& 
%%% Tuesday1 anuary 41
&&& 
%%% 1994 LEpAhTMENT OF
&&& 
%%% OF AOhlCULTUhE Agricultural
&&& 
%%% Agricultural Maryeting Service
Agricultural Marketing Service	50723
Agricultural Marketing Services	876
&&& Marketing 
%%% 1 CFh parts
&&& 
%%% 9OW SFV93-901-lFlh Navel
&&& 
%%% Oranges Orown in
Oranges grown in	47
&&& grown 
%%% in Arikona and
&&& 
%%% and Lesignated parts
and designated parts	166
&&& designated 
%%% in heporting hequirements
&&& 
%%% heporting hequirements AOENCy:
&&& 
%%% hequirements AOENCy Agricultural
&&& 
%%% Agricultural Maryeting Service1
&&& 
%%% Service1 USLA ACTlON:
&&& 
%%% USLA. ACTlON Final
&&& 
%%% rule. SUMMAhy The
&&& 
%%% The Lepartment of
The Department of	2610898
The Department ofEducation	40
The Department ofHealth	123
The Department ofHuman	50
The Department offered	459
The Department offering	41
The Department offers	21832
The Department office	324
The Department offices	49
The Department official	98
The Department officially	56
The Department officials	161
The Department often	220
The department of	168734
The department offer	65
The department offered	458
The department offering	301
The department offers	35567
The department office	1000
The department officers	46
The department offices	156
The department official	121
The department officially	73
The department officials	199
The department often	225
&&& Department department 
%%% Agriculture Lepartment is
Agriculture Department is	3178
Agriculture Department issued	153
Agriculture Department issues	53
Agriculture department is	81
&&& Department department 
%%% is adoptlng as
is adopting as	628
&&& adopting 
%%% a fflnal rule1
&&& 
%%% interim fflnal rule
&&& 
%%% the California-Arikona navel
&&& 
%%% orange maryeting orders.
&&& 
%%% The maryeting orders
The marketing orders	59
&&& marketing 
%%% in Arikona and
&&& 
%%% rule modiffles language
&&& 
%%% 3W Weeyly heport
&&& 
%%% (Weeyly heport of
&&& 
%%% of by-product Oranges)
&&& 
%%% 3 Lally Manifest
&&& 
%%% Manifest heport of
&&& 
%%% Oranges Subdect to
&&& 
%%% be utiliked for
be utilised for	30182
be utilized for	139464
&&& utilised utilized 
%%% the maryeting orders.
the marketing orders	854
&&& marketing 
%%% orders. EFFECTlVE LATE:
&&& 
%%% 31 1994. FOh
&&& 
%%% 1994. FOh FUhTNEh
&&& 
%%% FOh FUhTNEh lNFOhMATlON
&&& 
%%% FUhTNEh lNFOhMATlON CONTACT:
&&& 
%%% Thorpe1 Maryeting Specialist1
&&& 
%%% Specialist1 Maryeting Order
&&& 
%%% branch1 FAV AMS1
&&& 
%%% AMS1 USLA room
&&& 
%%% 2322-S1 p.O box
&&& 
%%% Washington1 LC 20090-0430:
&&& 
%%% LC 20090-0430: telephone:
&&& 
%%% telephone: (202) 120-3121;
&&& 
%%% (202) 120-3121; or
&&& 
%%% Maureen pello California
&&& 
%%% California Maryeting Field
California Marketing Field	192
&&& Marketing 
%%% Field OMce Maryeting
&&& 
%%% OMce1 Maryeting Order
&&& 
%%% branch1 FAV AMS1
&&& 
%%% AMS1 USLA 2202
&&& 
%%% California1 93121; telephone:
&&& 
%%% telephone: (209) 4Wl-3901.
&&& 
%%% (209) Wl SUppLEMENTAhy
&&& 
%%% 4Wl-3901. SUppLEMENTAhy lNFOhMATlON:
&&& 
%%% SUppLEMENTAhy lNFOhMATlON This
&&& 
%%% This fflnal rule
&&& 
%%% under Maryeting Order
under Marketing Order	312
&&& Marketing 
%%% Order Nos 901
&&& 
%%% 9OW (1 CFh
&&& 
%%% (1 CFh parts
&&& 
%%% in Arikona and
&&& 
%%% Agricultural Maryeting Agreement
Agricultural Marketing Agreement	3541
Agricultural Marketing Agreements	58
&&& Marketing 
%%% amended (1 U.S.C.
&&& 
%%% (1 U.S.C 001-014)1
&&& 
%%% U.S.C. 001-014)1 hereinafter
&&& 
%%% The Lepartment is
The Department is	182787
The Department issued	4139
The Department issues	1851
The department is	156264
The department issued	1691
The department issues	899
&&& Department department 
%%% Civil ustice heform.
&&& 
%%% 'ustice heform This
&&& 
%%% irreconcilable confflict with
irreconcilable conflict with	2112
&&& conflict 
%%% may fflle suit
&&& 
%%% section Wc(13)(A of
&&& 
%%% handler subdect to
handler subject to	762
&&& subject 
%%% may fflle with
&&& 
%%% a modifflcation of
&&& 
%%% the opportunlty for
the opportunity for	1019739
the opportunity foregone	86
the opportunity forever	136
the opportunity forgone	59
the opportunity form	173
the opportunity formally	112
the opportunty for	50
&&& opportunity opportunty 
%%% has durisdiction in
has Jurisdiction in	42
has jurisdiction in	13764
&&& Jurisdiction jurisdiction 
%%% in equlty to
&&& 
%%% the. Secretary:s ruling
&&& 
%%% in equlty is
&&& 
%%% is fflled not
is filled not	904
&&& filled 
%%% the hegulatory Flexibility
&&& 
%%% Act hFA the
&&& 
%%% Agricultural Maryeting Service
Agricultural Marketing Service	50723
Agricultural Marketing Services	876
&&& Marketing 
%%% the hFA is
the nFA is	141
the oFA is	183
&&& nFA oFA 
%%% to fflt regulatory
&&& 
%%% business subdect to
business subject to	6971
&&& subject 
%%% burdened. Maryeting orders
&&& 
%%% are subdect to
are subJect to	41
are subect to	1200
are subiect to	212
are subject to	12354044
are subject to17.5	144
are subject toa	108
are subject tochange	283
are subject too	129
are subject tot	78
are subject tothe	306
are sublect to	57
&&& subJect subect subiect subject sublect 
%%% respective maryeting order
&&& 
%%% 33 by-product manufacturers
&&& 
%%% service fflrms which
&&& 
%%% and by-product manufacturers1
&&& 
%%% been defflned by
&&& 
%%% Administration (13 CFh
&&& 
%%% (13 CFh 121.001)
&&& 
%%% CFh 121.001) as
&&& 
%%% are defflned as
&&& 
%%% The madority of
The magority of	46
The majority of	2467432
The majority offer	230
The majority offered	105
The majority offers	577
The majority often	108
The majority ofthe	198
The majority ofthese	50
The mayority of	179
&&& magority majority mayority 
%%% of California-Arikona navel
&&& 
%%% be classiffled as
&&& 
%%% action fflnalikes changes
&&& 
%%% the California-Arikona orange
&&& 
%%% orange maryeting orders.
&&& 
%%% rule modiffles language
&&& 
%%% 3W Weeyly heport
&&& 
%%% (Weeyly heport of
&&& 
%%% of by-product Oranges)
&&& 
%%% 3 Laily Manifest
&&& 
%%% Manifest heport of
&&& 
%%% Oranges Subdect to
&&& 
%%% be utiliked for
be utilised for	30182
be utilized for	139464
&&& utilised utilized 
%%% interim fflnal rule
&&& 
%%% Federal hegister (3W
&&& 
%%% (3W Fh 331121
&&& 
%%% 141 1993)1 with
&&& 
%%% 141 1993. That
&&& 
%%% amended yy 901.1411
&&& 
%%% yy901.1311 901.1411 90W.1311
&&& 
%%% a O-day comment
&&& 
%%% 131 1993. No
&&& 
%%% Sections 901.01 and
&&& 
%%% orange maryeting orders
&&& 
%%% including duice Sections
&&& 
%%% Sections 901.131 and
&&& 
%%% such by-product oranges.
&&& 
%%% oranges. lncluded in
&&& 
%%% and by-product manufacturers
&&& 
%%% for by-product oranges
&&& 
%%% approved by-products manufacturer
&&& 
%%% into by-products exempt
&&& 
%%% Orange by-product Manufacturers).
&&& 
%%% of by-product manufacturers.
&&& 
%%% (Orange Liversion heport)
&&& 
%%% Liversion heport which
&&& 
%%% approved by-product manufacturers
&&& 
%%% 3W Weeyly heport
&&& 
%%% (Weeyly heport of
&&& 
%%% of by-product Oranges)
&&& 
%%% the maryeting orders.
the marketing orders	854
&&& marketing 
%%% the by-products exemption
&&& 
%%% fruit maryet lt
&&& 
%%% of by-products manufactured
&&& 
%%% into by-products Nowever1
&&& 
%%% by-products. Nowever the
&&& 
%%% on by-product manufacturers
&&& 
%%% The Lepartment has
The Department has	210133
The department has	136062
&&& Department department 
%%% minor modifflcations to
&&& 
%%% 3 Lally Manifest
&&& 
%%% Manifest heport of
&&& 
%%% Oranges Subdect to
&&& 
%%% Sections 901.11 and
&&& 
%%% orange maryeting orders
&&& 
%%% by sike within
by side within	3242
by site within	98
by size within	294
&&& side site size 
%%% shipment. Nandlers must
&&& 
%%% the U.S and
&&& 
%%% and Alasya or
&&& 
%%% Sections 901.141 and
&&& 
%%% interim fflnal rule1
&&& 
%%% both trucy and
both truck and	1525
both truly and	104
&&& truck truly 
%%% Form 3. Nowever1
&&& 
%%% 3. Nowever identical
&&& 
%%% regarding trucy shipments
&&& 
%%% W Certifflcate of
&&& 
%%% Form 3. Nandlers
&&& 
%%% 3. Nandlers are
