%%% Federal hegister Vol.
Federal Register Vol	8908
Federal Register Vol.59	41
Federal Register Vol.60	75
Federal Register Vol.61	81
Federal Register Vol.62	83
Federal Register Vol.63	69
Federal Register Vol.65	82
Federal Register Vol.66	57
Federal Register Vol.70	63
Federal Register Volume	1833
&&& Register 
%%% Tuesday1 anuary 41
&&& 
%%% 1994 hules and
1994 Rules and	67
1994 rules and	134
&&& Rules rules 
%%% and hegulations Vol.
&&& 
%%% Tuesday1 anuary 41
&&& 
%%% 1994 LEpAhTMENT OF
&&& 
%%% OF AOhlCULTUhE Agricultural
&&& 
%%% Agricultural Maryeting Service
Agricultural Marketing Service	50723
Agricultural Marketing Services	876
&&& Marketing 
%%% 1 CFh parts
&&& 
%%% 9OW SFV93-901-lFlh Navel
&&& 
%%% Oranges Orown in
Oranges grown in	47
&&& grown 
%%% in Arikona and
&&& 
%%% and Lesignated parts
and designated parts	166
&&& designated 
%%% in heporting hequirements
&&& 
%%% heporting hequirements AOENCy:
&&& 
%%% hequirements AOENCy Agricultural
&&& 
%%% Agricultural Maryeting Service1
&&& 
%%% Service1 USLA ACTlON:
&&& 
%%% USLA. ACTlON Final
&&& 
%%% rule. SUMMAhy The
&&& 
%%% The Lepartment of
The Apartment of	269
The Apartment offers	141
The DFepartment of	484
The Dapartment of	42
The Deparment of	691
The Departament of	136
The Departement of	305
The Departent of	55
The Department of	2610898
The Department ofEducation	40
The Department ofHealth	123
The Department ofHuman	50
The Department offered	459
The Department offering	41
The Department offers	21832
The Department office	324
The Department offices	49
The Department official	98
The Department officially	56
The Department officials	161
The Department often	220
The Departments of	24974
The Depatment of	57
The Deptartment of	102
The apartment of	1124
The apartment offers	3216
The apartment office	63
The appartment offers	51
The deparment of	50
The departement of	93
The department of	168734
The department offer	65
The department offered	458
The department offering	301
The department offers	35567
The department office	1000
The department officers	46
The department offices	156
The department official	121
The department officially	73
The department officials	199
The department often	225
The departments of	13187
The departments offer	138
The departments offering	70
The deportment of	178
&&& Apartment DFepartment Dapartment Deparment Departament Departement Departent Department Departments Depatment Deptartment apartment appartment deparment departement department departments deportment 
%%% Agriculture Lepartment is
Agriculture Department is	3178
Agriculture Department issued	153
Agriculture Department issues	53
Agriculture department is	81
&&& Department department 
%%% is adoptlng as
is adapting as	78
is adopting as	628
&&& adapting adopting 
%%% a fflnal rule1
&&& 
%%% interim fflnal rule
interim final rule	55348
interim final rulemaking	220
interim final rules	6136
&&& final 
%%% the California-Arikona navel
&&& 
%%% orange maryeting orders.
&&& 
%%% The maryeting orders
The marketing orders	59
&&& marketing 
%%% in Arikona and
&&& 
%%% rule modiffles language
&&& 
%%% 3W Weeyly heport
&&& 
%%% (Weeyly heport of
&&& 
%%% of by-product Oranges)
&&& 
%%% 3 Lally Manifest
&&& 
%%% Manifest heport of
&&& 
%%% Oranges Subdect to
&&& 
%%% be utiliked for
be Utilized for	152
be utilised for	30182
be utilize for	171
be utilized for	139464
be utilzed for	112
&&& Utilized utilised utilize utilized utilzed 
%%% the maryeting orders.
the marketing orders	854
&&& marketing 
%%% orders. EFFECTlVE LATE:
&&& 
%%% 31 1994. FOh
&&& 
%%% 1994. FOh FUhTNEh
&&& 
%%% FOh FUhTNEh lNFOhMATlON
&&& 
%%% FUhTNEh lNFOhMATlON CONTACT:
&&& 
%%% Thorpe1 Maryeting Specialist1
&&& 
%%% Specialist1 Maryeting Order
&&& 
%%% branch1 FAV AMS1
&&& 
%%% AMS1 USLA room
&&& 
%%% 2322-S1 p.O box
&&& 
%%% Washington1 LC 20090-0430:
&&& 
%%% LC 20090-0430: telephone:
&&& 
%%% telephone: (202) 120-3121;
&&& 
%%% (202) 120-3121; or
&&& 
%%% Maureen pello California
&&& 
%%% California Maryeting Field
California Marketing Field	192
&&& Marketing 
%%% Field OMce Maryeting
&&& 
%%% OMce1 Maryeting Order
&&& 
%%% branch1 FAV AMS1
&&& 
%%% AMS1 USLA 2202
&&& 
%%% California1 93121; telephone:
&&& 
%%% telephone: (209) 4Wl-3901.
&&& 
%%% (209) Wl SUppLEMENTAhy
&&& 
%%% 4Wl-3901. SUppLEMENTAhy lNFOhMATlON:
&&& 
%%% SUppLEMENTAhy lNFOhMATlON This
&&& 
%%% This fflnal rule
This final rule	53572
This final rulemaking	580
&&& final 
%%% under Maryeting Order
under Marketing Order	312
&&& Marketing 
%%% Order Nos 901
&&& 
%%% 9OW (1 CFh
&&& 
%%% (1 CFh parts
&&& 
%%% in Arikona and
&&& 
%%% Agricultural Maryeting Agreement
Agricultural Marketing Agreement	3541
Agricultural Marketing Agreements	58
&&& Marketing 
%%% amended (1 U.S.C.
&&& 
%%% (1 U.S.C 001-014)1
&&& 
%%% U.S.C. 001-014)1 hereinafter
&&& 
%%% The Lepartment is
The Apartment is	4919
The Department is	182787
The Department issued	4139
The Department issues	1851
The apartment is	104083
The appartment is	1234
The deparment is	44
The departement is	49
The department is	156264
The department issued	1691
The department issues	899
&&& Apartment Department apartment appartment deparment departement department 
%%% Civil ustice heform.
&&& 
%%% 'ustice heform This
&&& 
%%% irreconcilable confflict with
irreconcilable conflict with	2112
irreconcilable conflicts with	138
&&& conflict conflicts 
%%% may fflle suit
may file suit	11338
may file suits	162
&&& file 
%%% section Wc(13)(A of
&&& 
%%% handler subdect to
handler subject to	762
&&& subject 
%%% may fflle with
may fall with	726
may fall within	15907
may fall without	176
may file with	31520
may file within	424
may file without	46
may fill with	1450
may filled with	132
may flee with	91
&&& fall file fill filled flee 
%%% a modifflcation of
a modifcation of	84
a modification of	236963
a modification ofthe	64
&&& modifcation modification 
%%% the opportunlty for
the oportunity for	636
the oppertunity for	441
the opportunity for	1019739
the opportunity foregone	86
the opportunity forever	136
the opportunity forgone	59
the opportunity form	173
the opportunity formally	112
the opportuntity for	47
the opportunty for	50
the opporunity for	119
the oppotunity for	391
the oppourtunity for	54
the oppportunity for	98
the opprtunity for	67
the oppurtunity for	842
&&& oportunity oppertunity opportunity opportuntity opportunty opporunity oppotunity oppourtunity oppportunity opprtunity oppurtunity 
%%% has durisdiction in
has Jurisdiction in	42
has jurisdiction in	13764
&&& Jurisdiction jurisdiction 
%%% in equlty to
&&& 
%%% the. Secretary:s ruling
&&& 
%%% in equlty is
&&& 
%%% is fflled not
is billed not	193
is called not	1863
is called nothing	205
is called notice	177
is called notification	63
is filed not	2261
is filled not	904
is fueled not	517
is fuelled not	136
is killed not	117
&&& billed called filed filled fueled fuelled killed 
%%% the hegulatory Flexibility
&&& 
%%% Act hFA the
Act had the	1393
Act had their	88
Act had then	92
Act had they	40
Act has the	6223
Act has therefore	132
&&& had has 
%%% Agricultural Maryeting Service
Agricultural Marketing Service	50723
Agricultural Marketing Services	876
&&& Marketing 
%%% the hFA is
the eMA is	47
the h is	1221
the h istory	41
the h1 is	143
the h10 is	82
the h2 is	93
the h3 is	52
the hCG is	118
the ha is	60
the hab is	51
the had is	137
the hag is	186
the haj is	83
the hal is	53
the ham is	3401
the han is	49
the has is	286
the hat is	17171
the hat issue	62
the hay is	4809
the hb is	54
the hbp is	164
the hcg is	74
the hd is	862
the hdc is	53
the hdd is	1076
the hdx is	52
the he is	5679
the hec is	179
the heh is	53
the hek is	140
the hel is	200
the hem is	2465
the hen is	2854
the her is	238
the hex is	1222
the hey is	861
the hgh is	58
the hh is	253
the hi is	60
the him is	188
the hip is	6732
the his is	482
the hit is	14234
the hll is	95
the ho is	237
the hob is	678
the hoe is	519
the hog is	1000
the hog issue	41
the hop is	836
the hot is	590
the hot ish	250
the hot island	112
the hot islands	41
the hot isostatic	195
the hot issue	2936
the hot issues	6041
the how is	1366
the hp is	426
the hpt is	50
the hr is	76
the hrc is	112
the hse is	70
the hsf is	116
the ht is	83
the htl is	41
the hub is	12388
the hud is	140
the hue is	1193
the hug is	441
the hug issue	73
the hui is	112
the hum is	1716
the hum issue	55
the hun is	114
the hut is	3943
the hv is	41
the hw is	217
the hwy is	71
the iFM is	60
the iFi is	78
the nFA is	141
the oFA is	183
the xA is	508
&&& eMA h h1 h10 h2 h3 hCG ha hab had hag haj hal ham han has hat hay hb hbp hcg hd hdc hdd hdx he hec heh hek hel hem hen her hex hey hgh hh hi him hip his hit hll ho hob hoe hog hop hot how hp hpt hr hrc hse hsf ht htl hub hud hue hug hui hum hun hut hv hw hwy iFM iFi nFA oFA xA 
%%% to fflt regulatory
to file regulatory	185
to fill regulatory	88
to fit regulatory	585
to full regulatory	181
&&& file fill fit full 
%%% business subdect to
business subject to	6971
business subjects to	443
&&& subject subjects 
%%% burdened. Maryeting orders
&&& 
%%% are subdect to
are Subject to	22472
are subJect to	41
are subect to	1200
are subejct to	123
are subiect to	212
are subjct to	73
are subjec to	80
are subject to	12354044
are subject to17.5	144
are subject toa	108
are subject tochange	283
are subject too	129
are subject tot	78
are subject tothe	306
are subjects to	5594
are subjects too	69
are subjest to	129
are subjet to	489
are subjext to	51
are subjuct to	120
are subjuect to	119
are sublect to	57
are sublet to	98
are suject to	1006
are sunject to	41
are suspect to	810
are suspect too	54
&&& Subject subJect subect subejct subiect subjct subjec subject subjects subjest subjet subjext subjuct subjuect sublect sublet suject sunject suspect 
%%% respective maryeting order
&&& 
%%% 33 by-product manufacturers
&&& 
%%% service fflrms which
service firms which	227
&&& firms 
%%% and by-product manufacturers1
&&& 
%%% been defflned by
been deafened by	468
been defiled by	2113
been defined by	63085
&&& deafened defiled defined 
%%% Administration (13 CFh
&&& 
%%% (13 CFh 121.001)
&&& 
%%% CFh 121.001) as
&&& 
%%% are defflned as
are defined as	726441
are defined asfollows	96
are defined associated	67
are defined assuming	106
&&& defined 
%%% The madority of
The Majority of	13205
The magority of	46
The majoritiy of	41
The majority of	2467432
The majority offer	230
The majority offered	105
The majority offers	577
The majority often	108
The majority ofthe	198
The majority ofthese	50
The majoriy of	80
The majorty of	135
The marjority of	63
The maturity of	11136
The mayority of	179
The minority of	5097
The mojority of	78
&&& Majority magority majoritiy majority majoriy majorty marjority maturity mayority minority mojority 
%%% of California-Arikona navel
&&& 
%%% be classiffled as
be classifed as	692
be classified as	585826
&&& classifed classified 
%%% action fflnalikes changes
&&& 
%%% the California-Arikona orange
&&& 
%%% orange maryeting orders.
&&& 
%%% rule modiffles language
&&& 
%%% 3W Weeyly heport
&&& 
%%% (Weeyly heport of
&&& 
%%% of by-product Oranges)
&&& 
%%% 3 Laily Manifest
&&& 
%%% Manifest heport of
&&& 
%%% Oranges Subdect to
&&& 
%%% be utiliked for
be Utilized for	152
be utilised for	30182
be utilize for	171
be utilized for	139464
be utilzed for	112
&&& Utilized utilised utilize utilized utilzed 
%%% interim fflnal rule
interim final rule	55348
interim final rulemaking	220
interim final rules	6136
&&& final 
%%% Federal hegister (3W
&&& 
%%% (3W Fh 331121
&&& 
%%% 141 1993)1 with
&&& 
%%% 141 1993. That
&&& 
%%% amended yy 901.1411
&&& 
%%% yy901.1311 901.1411 90W.1311
&&& 
%%% a O-day comment
a day commented	57
a day commenting	49
&&& day 
%%% 131 1993. No
&&& 
%%% Sections 901.01 and
Sections 0101 and	59
&&& 0101 
%%% orange maryeting orders
&&& 
%%% including duice Sections
&&& 
%%% Sections 901.131 and
&&& 
%%% such by-product oranges.
&&& 
%%% oranges. lncluded in
&&& 
%%% and by-product manufacturers
&&& 
%%% for by-product oranges
&&& 
%%% approved by-products manufacturer
&&& 
%%% into by-products exempt
&&& 
%%% Orange by-product Manufacturers).
&&& 
%%% of by-product manufacturers.
&&& 
%%% (Orange Liversion heport)
&&& 
%%% Liversion heport which
&&& 
%%% approved by-product manufacturers
&&& 
%%% 3W Weeyly heport
&&& 
%%% (Weeyly heport of
&&& 
%%% of by-product Oranges)
&&& 
%%% the maryeting orders.
the marketing orders	854
&&& marketing 
%%% the by-products exemption
&&& 
%%% fruit maryet lt
&&& 
%%% of by-products manufactured
&&& 
%%% into by-products Nowever1
&&& 
%%% by-products. Nowever the
&&& 
%%% on by-product manufacturers
&&& 
%%% The Lepartment has
The Apartment has	816
The Department has	210133
The apartment has	36474
The appartment has	242
The department has	136062
&&& Apartment Department apartment appartment department 
%%% minor modifflcations to
minor modifications to	30217
&&& modifications 
%%% 3 Lally Manifest
&&& 
%%% Manifest heport of
&&& 
%%% Oranges Subdect to
&&& 
%%% Sections 901.11 and
Sections 20111 and	44
&&& 20111 
%%% orange maryeting orders
&&& 
%%% by sike within
by fire within	334
by five within	41
by life within	54
by line within	124
by sale within	41
by side within	3242
by site within	98
by sites within	171
by size within	294
by some within	2205
by time within	152
by wire within	49
&&& fire five life line sale side site sites size some time wire 
%%% shipment. Nandlers must
&&& 
%%% the U.S and
the uS and	149
&&& uS 
%%% and Alasya or
and plasma or	486
and plasma organochlorine	44
and plasma ortho	87
&&& plasma 
%%% Sections 901.141 and
&&& 
%%% interim fflnal rule1
&&& 
%%% both trucy and
both Bruce and	1091
both Lucy and	733
both Tracy and	468
both Truck and	50
both racy and	75
both ruby and	318
both saucy and	62
both struck and	109
both struct and	41
both touch and	1698
both tracd and	84
both trace and	362
both track and	3414
both tray and	290
both trick and	64
both tricky and	369
both truancy and	92
both truck and	1525
both trucks and	1184
both true and	17126
both truer and	128
both truly and	104
both trump and	73
both trunk and	1165
both truss and	42
both trust and	2402
both truth and	4715
both try and	1251
&&& Bruce Lucy Tracy Truck racy ruby saucy struck struct touch tracd trace track tray trick tricky truancy truck trucks true truer truly trump trunk truss trust truth try 
%%% Form 3. Nowever1
&&& 
%%% 3. Nowever identical
&&& 
%%% regarding trucy shipments
&&& 
%%% W Certifflcate of
&&& 
%%% Form 3. Nandlers
&&& 
%%% 3. Nandlers are
